# easy-vote

./: README.md
BallotServer/: .classpath  .project  build.xml
BallotServer/config/jax-ws-server/: web.xml
BallotServer/src/: config.properties  hibernate.cfg.xml
BallotServer/src/ballotserver/: BallotServer.gwt.xml
BallotServer/src/ballotserver/client/: BallotServer.java  BallotServerAsyncCallback.java  BallotServerService.java  BallotServerServiceAsync.java  Communicator.java  ErrorPopup.java
BallotServer/src/ballotserver/domain/: BallotSheet.java  Candidate.java  Election.java
BallotServer/src/ballotserver/exceptions/: BallotServerException.java  CandidateAlreadyExistsException.java  CandidateDoesNotExistException.java  CandidateIdFormatException.java  ElectionAlreadyClosedException.java  ElectionAlreadyExistsException.java  ElectionAlreadyStartedException.java  ElectionAsBeenCorruptedException.java  ElectionDoesNotExistException.java  ErrorRetreivingTCKeyException.java  InvalidDigitalSignatureException.java  InvalidMACException.java  InvalidTokenSignatureException.java  MultipleActiveElectionsAttemptException.java  NoActiveElectionException.java  NoSuchTokenPairException.java  NotStartedElectionException.java  VoterAlreadySubmitedVoteException.java  WrongBallotSheetViewFormatException.java
BallotServer/src/ballotserver/persistence/: BallotServerPersistence.java
BallotServer/src/ballotserver/server/: BallotServerApp.java  BallotServerRoot.java  BallotServerServiceImpl.java
BallotServer/src/ballotserver/views/: BallotSheetView.java  CandidateView.java  CandidateVotesView.java  ElectionResultView.java  ElectionView.java
BallotServer/src/ballotserver/widgets/: CandidateListWidget.java  CountVotesPopup.java  ElectionWidget.java  ElectionsPanel.java  InfoPopup.java  MainMenuWidget.java  ResultChartWidget.java
BallotServer/src/ballotserver/ws/: BallotServerServiceImpl.java
BallotServer/src/ballotserver/ws/client/: BallotServerStubFactory.java
BallotServer/src/ballotserver/ws/client/service/: CastVoteService.java  ExchangeSecretService.java  GetBallotSheetService.java  SafeOffsetEncryptionService.java  TranslateOffsetService.java  VerifyVoteService.java
BallotServer/war/: BallotServer.css  BallotServer.html
BallotServer/war/WEB-INF/: sun-jaxws.xml  web.xml
BallotServer/war/WEB-INF/wsdl/: BallotServer.wsdl
EasyVote/: .classpath  .project  build.xml
EasyVote/etc/import-ant/: jax.xml  tomcat.xml  ws-registry.xml
EasyVote/etc/import-ant/CVS/: Entries  Repository  Root
EasyVote/src/: config.properties
EasyVote/src/sirs/easyvote/: EasyVote.gwt.xml
EasyVote/src/sirs/easyvote/client/: Communicator.java  EasyVote.java  EasyVoteAsyncCallback.java  EasyVoteService.java  EasyVoteServiceAsync.java  ErrorPopup.java
EasyVote/src/sirs/easyvote/exception/: EasyVoteException.java  ElectionHasBeenCorruptedException.java  ErrorCastingVoteException.java  ErrorCreatingVoterCertException.java  ErrorRetrievingBallotSheetException.java  ErrorRetrievingKeyFromTcException.java  IdFormatException.java  NoElectionActiveException.java  RequiredLoginException.java  UserAlreadyVotedException.java  VoterDoesNotExistException.java  WrongPasswordException.java
EasyVote/src/sirs/easyvote/server/: EasyVoteApp.java  EasyVoteServiceImpl.java  EasyVoteTest.java
EasyVote/src/sirs/easyvote/shared/: BallotSheetView.java  CandidateView.java  GenericVerificationView.java  TokenView.java  UserInfoView.java
EasyVote/src/sirs/easyvote/views/: ViewVoter.java
EasyVote/src/sirs/easyvote/widgets/: BallotWidget.java  InfoPanelWidget.java  InfoPopup.java  LoginWidget.java  OptionsPanel.java  VoteConfirmationWidget.java
EasyVote/war/: EasyVote.css  EasyVote.html
EasyVote/war/WEB-INF/: web.xml
Registration/: .classpath  .project  build.xml
Registration/WEB-INF/wsdl/: Registration.wsdl
Registration/config/jax-ws-server/: server-custom-binding.xml  sun-jaxws.xml  web.xml
Registration/src/: config.properties  hibernate.cfg.xml
Registration/src/java/registration/domain/: EligibleVoter.java
Registration/src/java/registration/exceptions/: ErrorCreatingRegCertException.java  ErrorRetreivingTcKeyException.java  ErrorValidatingVoterException.java  InvalidDigitalSignatureException.java  InvalidVoterCredentialsException.java  NotEligibleVoterException.java  PersistenceException.java  RegistrationException.java
Registration/src/java/registration/persistence/: RegistrationPersistence.java
Registration/src/java/registration/server/: RegistrationApp.java
Registration/src/java/registration/ws/: RegistrationServiceImpl.java
Registration/src/java/registration/ws/client/: RegistrationStubFactory.java
Registration/src/java/registration/ws/client/service/: BlindSignatureService.java  ExchangeSecretService.java  TotalVotersService.java
SIRSFramework/: .classpath  .project  build.xml
SIRSFramework/example/: Example.java
SIRSFramework/src/sirs/framework/config/: Config.java  ConfigException.java  ConfigUtil.java
SIRSFramework/src/sirs/framework/criptography/: CriptoUtils.java
SIRSFramework/src/sirs/framework/exception/: CriptoFrameworkException.java  ExceptionParser.java  RemoteException.java
SIRSFramework/src/sirs/framework/ws/: StubFactory.java  StubFactoryException.java  StubUtil.java
TrustedCenter/: .classpath  .project  build.xml
TrustedCenter/WEB-INF/wsdl/: TrustedCenter.wsdl
TrustedCenter/config/jax-ws-server/: jax.xml  sun-jaxws.xml  tomcat.xml  web.xml
TrustedCenter/src/: config.properties  hibernate.cfg.xml
TrustedCenter/src/java/trustedcenter/domain/: Server.java
TrustedCenter/src/java/trustedcenter/exceptions/: CertificateDoesNotExistException.java  DoesNotHaveCertificateException.java  ErrorGeneratingCertificateException.java  InvalidCertificateException.java  InvalidDigitalSignatureException.java  LackingServerDataException.java  PersistenceException.java  TCCriptographicException.java  TrustedCenterException.java
TrustedCenter/src/java/trustedcenter/persistence/: TrustedCenterPersistence.java
(+8 files in other folders)
