#
# Configuration file
#

# syntax:
# property-name=property-value

# web service endpoint
trustedcenter.ws.EndpointAddress=http://localhost:8080/TrustedCenter/endpoint
registration.ws.EndpointAddress=http://localhost:8080/Registration/endpoint
my.ballotserver.id=1
number.ballotservers=1
name.ballotserver1=BallotServer1
name.ballotserver2=BallotServer2
name.ballotserver3=BallotServer3
ballotserver1.ws.EndpointAddress=http://localhost:8080/BallotServer/endpoint
ballotserver2.ws.EndpointAddress=http://localhost:8080/BallotServer2/endpoint
ballotserver3.ws.EndpointAddress=http://localhost:8080/BallotServer3/endpoint